<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Pretty Name Here</title>

  <style>
    * {
      border: 0;
      box-sizing: border-box;
    }

    body {
      align-items: center;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      margin: 0;
    }

    img {
      border: 4px solid #4e0424;
      border-radius: 100%;
      height: 180px;
      margin: 24px;
    }

    div {
      width: 320px;
    }

    input {
      border: 1px solid #4e0424;
      font-size: 14px;
      height: 32px;
      margin: 4px 0 24px 0;
      padding: 0 8px;
      width: 320px;
    }

    label {
      color: #4e0424;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    button {
      background-color: #4e0424;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: bold;
      height: 40px;
      margin: 16px 0 0 0;
      width: 320px;
    }
  </style>
</head>

<body>
  <abbr title="Instagram Ana Clara">
    <a href="https://www.instagram.com/anaclaravargs/" target="_blank" tabindex="-1">
      <img src="ieu.jpeg" alt="ieu">
    </a>
  </abbr>

  <div>
    <label for="email">E-mail</label>
    <input type="email" id="email" autofocus>

    <label for="senha">Senha</label>
    <input type="password" id="senha">

    <button>Entrar</button>
  </div>
</body>

</html>
